<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>赛博朋克故障霓虹灯</title>
    <style>
      body {
        background-image: url('../test07/sbpk.jpg');
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
      }
      .container {
        position: relative;
        top: 180px;
        width: 500px;
        height: 120px;
        border: 10px solid #fff;
        box-shadow: 0 0 70px rgb(190, 40, 210);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .container::after {
        content: '';
        position: absolute;
        width: 500px;
        height: 120px;
        box-shadow: 0 0 5px rgba(190, 40, 210);
      }
      .container:hover {
        animation: border-flicker 1.5s;
      }
      @keyframes border-flicker {
        0%,
        30%,
        60%,
        100% {
          border: 10px solid #fff;
          box-shadow: 0 0 70px rgb(190, 40, 210);
        }
        15%,
        45%,
        75% {
          border: 10px solid rgba(255, 0, 0, 0.5);
          box-shadow: 0 0 90px rgba(255, 0, 0, 0.8);
        }
      }
      .box,
      .box::before {
        z-index: 999;
        color: #fff;
        position: absolute;
        font-size: 50px;
        font-weight: 900;
        letter-spacing: 12px;
      }
      .box::before {
        content: 'ADIAO 一只鱼';
        text-shadow: -5px -5px 0px rgb(211, 250, 9),
          -5px 5px 0 rgb(144, 10, 240), 5px 5px 0 rgb(25, 10, 240);
        clip-path: inset(100% 0px 0px 0px);
      }
      .container:hover .box::before {
        animation: font-clip 1.25s steps(2);
      }
      @keyframes font-clip {
        0% {
          clip-path: inset(80%, 0px, 0px, 0px);
          transform: translate(-20px, -10px);
        }
        10% {
          clip-path: inset(10%, 0px, 85%, 0px);
          transform: translate(10px, 10px);
        }
        20% {
          clip-path: inset(80% 0px 0px 0px);
          transform: translate(-10px, 10px);
        }
        30% {
          clip-path: inset(10% 0px 85% 0px);
          transform: translate(0px, 5px);
        }
        40% {
          clip-path: inset(50% 0px 30% 0px);
          transform: translate(-5px, 0px);
        }
        50% {
          clip-path: inset(10% 0px 30% 0px);
          transform: translate(5px, 0px);
        }
        60% {
          clip-path: inset(40% 0px 30% 0px);
          transform: translate(5px, 10px);
        }
        70% {
          clip-path: inset(50% 0px 30% 0px);
          transform: translate(-10px, 10px);
        }
        80% {
          clip-path: inset(80% 0px 5% 0px);
          transform: translate(20px, -10px);
        }
        90% {
          clip-path: inset(80% 0px 0px 0px);
          transform: translate(-10px, 0px);
        }
        100% {
          clip-path: inset(80% 0px 0px 0px);
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span>ADIAO 一只鱼</span>
      </div>
    </div>
  </body>
</html>
